# By default uses in-memory H2 database
spring.application.name=spring-boot-app

logging.level.com.nk.developer=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

management.endpoints.web.expose=*